<!DOCTYPE html>
<html>
  <head>
    <title>Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="productDetails.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <header>
    <section class="banner"></section>
  </header>
  <body>
    <div id="content-wrapper">
      <div class="column">
        <img id="featured" src="" />
      </div>

      <div class="column">
        <h1 id="model"></h1>
        <hr />
        <h3 id="price"></h3>

        <p id="desc"></p>

        <input value="1" type="number" />
        <a class="btn btn-dark" href="#">louer</a>
      </div>
    </div>
    <script type="text/javascript" src="./scripts/producDetails.js"></script>
  </body>
  <footer class="footer">
    <nav id="nav_footer">
      <ul>
        <li><a href="#">Qui sommes nous ?</a></li>
        <li><a href="#">Rejoignez nous</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Nous Contacter</a></li>
        <li><a href="#">Mentions Légales</a></li>
      </ul>
    </nav>
    <div class="logo_footer">
      <img src="./assets/logos/rentabike.png" alt="logo rent a bike" />
      <div class="desc_footer">
        <p>2023 rent a bike all rights reserved</p>
      </div>
    </div>
    <div class="texte_footer">
      <span>Rentabike.com</span>
      <span>RentaBike, impossible de s'en passer</span>
    </div>
  </footer>
</html>
